<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Module 9 Homework 9</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <!-- Plugin CSS-->
        <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
        <!-- Custom CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="pagepiling">
            <!-- Intro -->
            <div class="section intro">
                <!-- Shape divider -->
                <div class="custom-shape-divider-top-1595603050">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
                    </svg>
                </div>
                <h1>Bomyee Woo</h1>
                <p class="subhead">Digital Designer | Portfolio</p>
            </div>

            <!-- Portfolio item 1 -->
            <div class="section portfolio">
                <div class="split">
                    <div class="copy">
                        <p class="eyebrow">Website & Branding</p>
                        <h2>Charmed Life Pet Spa & Hotel</h2>
                        <p>Website and branding created for a fictional pet spa and hotel business.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="image">
                        <img src="img/charmedlife.png" title="Charmed Life Website Image" alt="Charmed Life Website Image">
                    </div>
                </div>
            </div>

            <!-- Portfolio item 2 -->
            <div class="section portfolio">
                <div class="split">
                    <div class="copy">
                        <p class="eyebrow">Website</p>
                        <h2>The Good Life Community</h2>
                        <p>A fun website based on the show &ldquo;The Good Life&rdquo;, showcasing the concept as a residential community webpage. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="image">
                        <img src="img/GL.png" title="The Good Life Website Image" alt="The Good Life Website Image">
                    </div>
                </div>
            </div>

            <!-- Portfolio item 3 -->
            <div class="section portfolio">
                <div class="split">
                    <div class="copy">
                        <p class="eyebrow">Website</p>
                        <h2>BoJack Horseman</h2>
                        <p>A website all about BoJack Horseman! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="image">
                        <img src="img/BH.png" title="BoJack Horseman Website Image" alt="BoJack Horseman Website Image">
                    </div>
                </div>
            </div>

            <!-- Learn more -->
            <div class="section">
                <div class="last-copy">
                    <h2>Interested in seeing more?</h2>
                    <p class="subhead">Visit my <a href="https://www.linkedin.com/in/bomyeewoo/" target="_blank">LinkedIn page</a> to view a full list of education and work experience!</p>
                </div>
                <div class="custom-shape-divider-bottom-1595610537">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
                    </svg>
                </div>
            </div>
        </div>
        
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <!-- Plugin jQuery -->
        <script src="js/jquery.pagepiling.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/main.js"></script>
    </body>
</html>